{
  "name": "Gauthier Desplanque – Développeur Confirmé",
  "short_name": "Gauthier Desplanque",
  "description": "Portfolio de Gauthier Desplanque, développeur confirmé.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
