/*! CardFolio - DIY CSS Framework by gaudesp */

/* Imports */
@import url(fonts.css);

/* Variables */
:root {
  --font-family: 'Poppins', sans-serif;
  --color-text: #646464;
  --color-text-rgb: 100, 100, 100;
  --color-dark: #323232;
  --color-primary: #6dccc3;
  --color-primary-rgb: 109, 204, 195;
  --color-secondary: #b4cfcd;
  --color-secondary-rgb: 180, 207, 205;
  --color-border: #dfdfdf;
  --color-grey-dark: #7f7f7f;
  --color-white: #ffffff;
  --radius: 10px;
  --transition: 0.2s;
}

/* Base Styles */
body:not(.js-ready) article section {
  display: none;
}
html,
body {
  overflow: hidden;
  margin: 0;
}
body {
  line-height: 1.5;
  font-family: var(--font-family);
  letter-spacing: 0em;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    rgba(var(--color-primary-rgb), 1) 25%,
    rgba(var(--color-primary-rgb), 0.3) 100%
  );
  height: 100vh;
}

/* Layout */
main {
  min-width: 1000px;
  max-height: 600px;
  width: 65%;
  height: 65%;
  background: transparent;
  border-radius: var(--radius);
  display: flex;
}
.content {
  overflow: visible;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* Navigation */
nav {
  align-self: flex-start;
  border-radius: var(--radius);
  background: var(--color-white);
  margin-right: 8px;
  z-index: 3;
}
nav ul {
  display: flex;
  position: relative;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  width: 4.2rem;
  padding: 0.75rem 0;
  box-sizing: border-box;
  color: var(--color-dark);
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  transition: background var(--transition), transform var(--transition);
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(to right, var(--color-white), var(--color-border)) 1;
}
nav ul li .nav-label {
  display: block;
  font-size: 0.65rem;
  color: var(--color-dark);
  transition: color var(--transition);
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
nav ul li:last-child {
  border-bottom: none;
  border-image: none;
}
nav ul li.active {
  color: var(--color-primary);
  background-color: rgba(var(--color-primary-rgb), 0.2);
}
nav ul li:hover, nav ul li:hover .nav-label {
  color: var(--color-primary);
}
nav ul li.active .nav-label {
  color: var(--color-primary);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-weight: 600;
  text-decoration: none;
  border-radius: var(--radius);
  transition: background var(--transition), color var(--transition);
}
.btn:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

/* Aside/Profile */
aside {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 2;
  margin: -14px 0;
  border-radius: var(--radius);
  background: var(--color-white);
  text-align: center;
  box-shadow: -15px -15px 0px 1px rgba(var(--color-secondary-rgb), 0.5),
    0px 0px 15px 0px rgba(var(--color-text-rgb), 0.5);
  -webkit-box-shadow: -15px -15px 0px 1px rgba(var(--color-secondary-rgb), 0.5),
    0px 0px 15px 0px rgba(var(--color-text-rgb), 0.5);
  -moz-box-shadow: -15px -15px 0px 1px rgba(var(--color-secondary-rgb), 0.5),
    0px 0px 15px 0px rgba(var(--color-text-rgb), 0.5);
}
aside .profile-pic {
  flex: 1;
  background-image: url('../img/profile.png');
  background-size: cover;
  background-position: center;
  border-radius: var(--radius) var(--radius) 0 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
}
aside .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
aside .aside-buttons {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 20px;
}
aside .info h3 {
  margin: 0.5rem 0;
  color: var(--color-primary);
}
aside .social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}
aside .social-icons a {
  font-size: 1.5rem;
  color: var(--color-dark);
  transition: color var(--transition);
}
aside .social-icons a:hover {
  color: var(--color-primary);
}

/* Article */
article {
  background: var(--color-white);
  overflow: hidden;
  flex-grow: 1;
  position: relative;
  box-sizing: border-box;
}
article > * {
  height: 100%;
  overflow-y: visible;
  box-sizing: border-box;
}
article section {
  display: none;
}
article section.active {
  display: block;
}
article section:focus {
  outline: none;
}

/* Grid/Container */
.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  flex-shrink: 0;
  border-radius: 0 var(--radius) var(--radius) 0;
}
.container.row {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.container.row::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 1px;
  background-image: linear-gradient(
    to bottom,
    var(--color-border),
    var(--color-white)
  );
}
.container .col {
  padding: 20px 25px;
  box-sizing: border-box;
  position: relative;
}
.container.row .col:not(:last-child)::after {
  display: none;
}
.container.row.center .col,
.container.row.center .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}
.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.col.col-6.col-sm-6 {
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(
    to right,
    var(--color-white),
    var(--color-border),
    var(--color-white)
  ) 1;
}
header {
  padding: 20px 25px;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(
    to right,
    var(--color-border),
    var(--color-white)
  ) 1;
}
header:empty {
  padding: 0;
}

/* Utilities */
.label a {
  text-decoration: none;
  color: inherit;
}
.label a:hover {
  color: var(--color-primary)
}
ul.label {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.label li {
  display: flex;
  justify-content: space-between;
  padding: 9px 0;
}
.text-right {
  text-align: right;
}
.badge {
  color: var(--color-white);
  padding: 2px 6px;
  background-color: var(--color-primary);
  font-size: 14px;
  border-radius: var(--radius);
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  height: 21px;
}
.badge i {
  margin-right: 4px;
}
.circle {
  width: 60px;
  height: 60px;
  background: var(--color-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: var(--color-white);
  margin-bottom: 15px;
}
.container h3 {
  padding: 0;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(to right, var(--color-white), var(--color-border), var(--color-white)) 1;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.container h3 i {
  font-size: 28px;
  color: var(--color-primary);
  padding-right: 10px;
}
.info strong {
  font-size: 18px;
  margin-bottom: 8px;
}
.info span {
  font-size: 14px;
}
strong {
  font-weight: 600;
}
p {
  margin: 0;
  padding: 0;
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-dark);
  margin: 0;
}
h2 span,
h3 span {
  color: var(--color-primary);
}
h1 {
  font-weight: 400;
  font-size: 25px;
}
h2 {
  font-weight: 600;
  font-size: 20px;
}
h3 {
  font-weight: 400;
  font-size: 18px;
}
h4 {
  font-weight: 400;
  font-size: 18px;
}

/* Item */
.item {
  position: relative;
  padding: 20px 0;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(to right, var(--color-white), var(--color-border), var(--color-white)) 1;
}
.item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.item .label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
}
.item .title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-dark);
}
.item .subtitle {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-grey-dark);
  margin-bottom: 0.75rem;
}
.item .tags {
  margin-bottom: 5px;
}
.item .tags span {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--color-text);
  background-color: rgba(var(--color-primary-rgb), 0.15);
  border-radius: calc(var(--radius) / 2);
}
.item p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text);
}

/* Skills */
.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 0.75rem;
  list-style: none;
  padding: 0;
  margin: 1rem 0 0 0;
}
.skills li {
  display: grid;
  grid-template-columns: 1.6rem auto;
  align-items: center;
  font-size: 0.95rem;
  column-gap: 0.50rem;
}
.skills li i {
  width: 1.6rem;
  height: 1.6rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  color: var(--color-secondary);
}

/* Icon */
.flag {
  display: inline-block;
  width: 15px;
  height: 12px;
  background: 
    url('../img/flag.svg')
    no-repeat
    center center / contain;
  vertical-align: middle;
}

/* Projects */
.project {
  overflow: hidden;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.project .image {
  overflow: hidden;
  height: 150px;
}
.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition);
}
.project h4 {
  font-weight: 600;
  font-size: 18px;
  margin: 20px 0 5px 0;
  color: var(--color-dark);
}
.project p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-clamp: 3;
  -webkit-line-clamp: 3;
}
.project:hover {
  cursor: pointer;
}
.project:hover h4 {
  color: var(--color-primary);
}
.project:hover img {
  transform: scale(1.05);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-text);
}
::-webkit-scrollbar-track {
  background-color: var(--color-white);
}

/* Module-specific */
.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  flex-shrink: 0;
  border-radius: 0 var(--radius) var(--radius) 0;
}

/* Google Map */
.map {
  position: relative;
  width: 100%;
  padding-bottom: 40%;
  height: 0;
  overflow: hidden;
}
.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Media Queries */
@media (min-width: 1100px) {
  .content {
    flex-direction: row;
    position: relative;
  }
  aside {
    width: 40%;
  }
  article {
    position: relative;
    overflow: hidden;
    width: 70%;
    border-radius: 0 var(--radius) var(--radius) 0;
    transform: translateX(0);
    transition: transform var(--transition) ease;
    z-index: 1;
  }
  article section {
    position: relative;
    display: none;
    opacity: 0;
    transition: opacity var(--transition) ease;
  }
  article section.active {
    display: block;
    opacity: 1;
  }
  article.slide-out {
    transform: translateX(-100%);
  }
  article.slide-in {
    transform: translateX(0%);
  }
  .wrapper > article {
    width: 100%;
    overflow-y: auto;
  }
}
@media (min-width: 560px) {
  .col.col-6.col-sm-6:nth-last-child(-n+2) {
    border-bottom: none;
    border-image: none;
  }
}
@media (max-width: 1100px) {
  .wrapper {
    width: 100%;
    overflow: hidden;
    flex-shrink: unset;
  }
  nav {
    border-bottom: 1px solid var(--color-border);
  }
  nav ul li {
    border-bottom: none;
    border-right: 1px solid transparent;
    border-image: linear-gradient(to bottom, var(--color-white), var(--color-border)) 1;
  }
  nav ul li:last-child {
    border-right: none;
    border-image: none;
  }
  aside .info {
    margin: 20px 0;
  }
  main {
    max-height: unset;
    min-width: unset;
    width: 650px;
    flex-direction: column;
    overflow-y: unset;
    height: 100%;
  }
  aside {
    margin: 74px 0 25px;
    border-radius: var(--radius);
    box-shadow: unset;
  }
  aside .aside-buttons {
    position: unset;
    bottom: 0;
    margin-top: 0;
  }
  aside .social-icons {
    margin-top: 0;
    margin-bottom: 15px;
  }
  article {
    overflow-y: unset;
    height: auto;
    margin-bottom: 25px;
    box-shadow: unset;
    flex-grow: 0;
    border-radius: var(--radius);
  }
  html,
  body {
    overflow-y: auto;
    overflow-x: unset;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    align-self: unset;
    border-radius: 0;
  }
  nav ul {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .col.col-6.col-sm-12:last-child {
    border-bottom: none;
    border-image: none;
  }
  .content {
    margin: 20px;
    flex-grow: 0;
  }
}
@media (max-width: 768px) {
  .col-sm-12,
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 650px) {
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .container.row:has(.col.col-6.col-sm-12)::before,
  .container.row:has(.col.col-6.col-sm-12)::after {
    content: none;
  }
  .col.col-6.col-sm-12 {
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(
      to right,
      var(--color-border),
      var(--color-white)
    ) 1;
  }
}
@media (max-width: 560px) {
  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .container.row {
    flex-direction: column;
    margin: 0;
  }
  .container.row:has(.col) {
    content: none;
  }
  .container.row::before {
    content: none;
  }
  .col.col-6.col-sm-6:last-child {
    border-bottom: none;
    border-image: none;
  }
}
